<!DOCTYPE html>
<html lang="en-US">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Home</title>
      <link rel="stylesheet" href="./css/theme.css">
      <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
    </head>
    <body>
      <header>
        <nav>
          <ul class="navbar">
            <li class="navitem">
              <a href="projects.html" title="Adventures">adventures</a>
            </li>
            <li class="navitem" >
              <div class="homeheader">
                <a href="index.html" title="Home">pm</a>
              </div>

            </li>
            <li class="navitem">
              <div class="aboutheader">
                <a href="about.html" class="about" title="about">about</a>
              </div>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="aboutcontainer">
          <div class="abouttext">
            <h2>About</h2>
            <p>Hey there and welcome.<br>
            I'm an evolving amateur photographer based in Graz, Austria. For
            numerous years I've learned what it takes to create a great portfolio,
            to gather projects and how to aquire clients that are here to stay.
            Growing up in a small town in between the beautiful mountains in the
            north of styria helped me to build a strong and meaningful connection to the
            outdoors, to learn how to frame people and deliver products within this stunning
            landscape.<br>
            I'd like you to be part of my journey and show you my world of
            photography. Enter your credentials in the form below to get in contact.
            </p>
            <h2>Contact</h2>
            <p>
            For business inquiries please send an E-Mail with following contents to<br>
            <a href = mailto:pm@edu.fh-joanneum.at> pm@edu.fh-joanneum.at </a>
            </p>
          <ul>
            <li>Name</li>
            <li>Company</li>
            <li>Adress</li>
          </ul>
          </div>
          <div class="backgroundcontainer">
            <div class="background1">
              <img src="media/images/websitetry-3.jpg" alt="Person in front of Lake">
            </div>
            <div class="background2">
              <img src="media/images/websitetry-17.jpg" alt="Mountainrange Photographer">
            </div>
            <div class="background3">
              <img src="media/images/websitetry-18.jpg" alt="People Running Down a Mountain">
            </div>
            <div class="background4">
              <img src="media/images/websitetry-13.jpg" alt="Skis at Bar">
            </div>
            <div class="background5">
              <img src="media/images/websitetry-6.jpg" alt="Girl with Camera over her shoulder">
            </div>
          </div>
        </div>

      </main>
      <footer class="footer_main">
        <div class="footeritem">
          <p>© 2022 Phi Mo All Rights Reserved</p>
        </div>
        <div class="footeritem" >
          <div class="footerinstagram">
            <a href="https://www.instagram.com/" title="Instagram">instagram</a>
          </div>

        </div>
        <div class="footeritem" id="joanneumhome">
          <div class="footerjoanneum">
            <a href="www.fh-joanneum.at" title="FH-Joanneum">fh joanneum</a>
          </div>
        </div>

      </footer>
    </body>

</html>
