<!DOCTYPE html>
<html lang="en-US">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Home</title>
      <link rel="stylesheet" href="css/theme.css">
      <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="media/images/favicon.ico">
    </head>
    <body>
      <header id="header">
        <nav>
          <ul class="navbar">
            <li class="navitem">
              <a href="projects.html" title="Adventures">adventures</a>
            </li>
            <li class="navitem" >
              <div class="homeheader">
                <a href="index.html" title="Home">pm</a>
              </div>

            </li>
            <li class="navitem">
              <div class="aboutheader">
                <a href="about.html" class="about" title="about">about</a>
              </div>
            </li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <div class="overview">
          <div class="projectpic" id="projectpic1">
            <a href="./projects.html#giglachid"><img src="media/images/websitetry-3.jpg" alt="Lake Landscape"
            ><div class="overlay">
              <div class="pictext">
                giglach
              </div>
            </div></a>
          </div>
          <div class="projectpic" id="projectpic2">
            <a href="./projects.html#schladmingid"><img src="media/images/websitetry-2.jpg" alt="Sunset Mountainrange"
            ><div class="overlay">
              <div class="pictext">
                schladming
              </div>
            </div></a>
          </div>
          <div class="projectpic" id="projectpic3">
            <a href="./projects.html#wintertimeid"><img src="media/images/websitetry-1.jpg" alt="Snowy Mountainview"
            ><div class="overlay">
              <div class="pictext">
                wintertime
              </div>
            </div></a>
          </div>
          <div class="projectpic" id="projectpic4">
            <a href="./projects.html#vacayid"><img src="media/images/websitetry-5.jpg" alt="Sunrise at sea"
            ><div class="overlay">
              <div class="pictext">
                vacay
              </div>
            </div></a>
          </div>
        </div>
      </main>
      <footer class="footer_main">
        <div class="footeritem">
          <p>© 2022 Phi Mo All Rights Reserved</p>
        </div>
        <div class="footeritem" >
          <div class="footerinstagram">
            <a href="https://www.instagram.com/" title="Instagram">instagram</a>
          </div>

        </div>
        <div class="footeritem" id="joanneumhome">
          <div class="footerjoanneum">
            <a href="www.fh-joanneum.at" title="FH-Joanneum">fh joanneum</a>
          </div>
        </div>

      </footer>
    </body>
</html>
