<!DOCTYPE html>
<html lang="en-US">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>adventures</title>
      <link rel="stylesheet" href="./css/theme.css">
      <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="media/images/favicon.ico">
    </head>
    <body>
      <header id="header">
        <nav>
          <ul class="navbar">
            <li class="navitem">
              <a href="projects.html" title="Adventures">adventures</a>
            </li>
            <li class="navitem" >
              <div class="homeheader">
                <a href="index.html" title="Home">pm</a>
              </div>

            </li>
            <li class="navitem">
              <div class="aboutheader">
                <a href="about.html" class="about" title="about">about</a>
              </div>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="picgallery">
          <h2>giglachseen</h2>
          <div class="picturesproject" id="giglachid">
            <div class="leftgallery">
              <a href="slideshow0.html"><img src="media/images/websitetry-3.jpg" alt="Person in front of Lake"></a>
              <a href="slideshow1.html"><img src="media/images/websitetry-22.jpg" alt="Mountain Hut"></a>
              <a href="slideshow2.html"><img src="media/images/websitetry-20.jpg" alt="Mountain Range"></a>
            </div>
            <div class="rightgallery">
              <a href="slideshow3.html"><img src="media/images/websitetry-23.jpg" alt="Person in front of Lake"></a>
              <a href="slideshow4.html"><img src="media/images/websitetry-19.jpg" alt="Mountain Hut"></a>
              <a href="slideshow5.html"><img src="media/images/websitetry-21.jpg" alt="Sunset Mountainrange"></a>
            </div>
          </div>
          <h2>schladming</h2>
          <div class="picturesproject" id="schladmingid">
            <div class="leftgallery">
              <a href="slideshow6.html"><img src="media/images/websitetry-2.jpg" alt="Sunset Mountainrange"></a>
              <a href="slideshow7.html"><img src="media/images/websitetry-15.jpg" alt="Sunset Mountainrange"></a>
              <a href="slideshow8.html"><img src="media/images/websitetry-16.jpg" alt="Sunset Mountainrange"></a>
            </div>
            <div class="rightgallery">
              <a href="slideshow9.html"><img src="media/images/websitetry-17.jpg" alt="Mountainrange Photographer"></a>
              <a href="slideshow10.html"><img src="media/images/websitetry-18.jpg" alt="People Running Down a Mountain"></a>

            </div>
          </div>
          <h2>wintertime</h2>
          <div class="picturesproject" id="wintertimeid">
            <div class="leftgallery">
              <a href="slideshow11.html"><img src="media/images/websitetry-1.jpg" alt="Snowy Mountainview"></a>
              <a href="slideshow12.html"><img src="media/images/websitetry-11.jpg" alt="Snowy Trees"></a>
              <a href="slideshow13.html"><img src="media/images/websitetry-10.jpg" alt="Sunset Ski Resort"></a>
            </div>
            <div class="rightgallery">
              <a href="slideshow14.html"><img src="media/images/websitetry-13.jpg" alt="Skis at Bar"></a>
              <a href="slideshow15.html"><img src="media/images/websitetry-12.jpg" alt="Skitouring Line"></a>
              <a href="slideshow16.html"><img src="media/images/websitetry-14.jpg" alt="Snowy Mountainview"></a>
            </div>
          </div>
          <h2>vacation</h2>
          <div class="picturesproject" id="vacayid">
            <div class="leftgallery">
              <a href="slideshow17.html"><img src="media/images/websitetry-5.jpg" alt="Sunrise at sea"></a>
              <a href="slideshow18.html"><img src="media/images/websitetry-7.jpg" alt="Portrait with castle"></a>
              <a href="slideshow19.html"><img src="media/images/websitetry-8.jpg" alt="Sunrise Landscape with small Person"></a>
            </div>
            <div class="rightgallery">
              <a href="slideshow20.html"><img src="media/images/websitetry-6.jpg" alt="Girl with Camera over her shoulder"></a>
              <a href="slideshow21.html"><img src="media/images/websitetry-9.jpg" alt="Port on sunrise"></a>
            </div>
          </div>
        </div>
      </main>

      <footer class="footer_main">
        <div class="footeritem">
          <p>© 2022 Phi Mo All Rights Reserved</p>
        </div>
        <div class="footeritem" >
          <div class="footerinstagram">
            <a href="https://www.instagram.com/" title="Instagram">instagram</a>
          </div>

        </div>
        <div class="footeritem" id="joanneumhome">
          <div class="footerjoanneum">
            <a href="www.fh-joanneum.at" title="FH-Joanneum">fh joanneum</a>
          </div>
        </div>

      </footer>
    </body>
</html>
