<!DOCTYPE html>
<html lang="en-US">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>gallery</title>
      <link rel="stylesheet" href="css/theme.css">
      <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="media/images/favicon.ico">
    </head>
    <body class="slideshow1">
      <header class="slideshow1">
        <nav>
          <ul class="navbar">
            <li class="navitem">
              <a href="projects.html" title="Adventures">adventures</a>
            </li>
            <li class="navitem" >
              <div class="homeheader">
                <a href="index.html" title="Home">pm</a>
              </div>
            </li>
            <li class="navitem">
              <div class="aboutheader">
                <a href="about.html" class="about" title="about">about</a>
              </div>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <a href="projects.html#schladmingid">back to gallery</a>
        <div class="slideshowcontainer">
          <div class="slideshow">
            <div class="picbefore">
              <a href="slideshow7.html">&lt;</a>
            </div>
            <div class="slideshow">
              <img src="media/images/websitetry-16.jpg" alt="sunset mountainrange">
            </div>
            <div class="picnext">
              <a href="slideshow9.html">&gt;</a>
            </div>
          </div>
        </div>
      </main>

        <footer class="footer_main">
          <div class="footeritem">
            <p>© 2022 Phi Mo All Rights Reserved</p>
          </div>
          <div class="footeritem" >
            <div class="footerinstagram">
              <a href="https://www.instagram.com/" title="Instagram">instagram</a>
            </div>

          </div>
          <div class="footeritem" id="joanneumhome">
            <div class="footerjoanneum">
              <a href="www.fh-joanneum.at" title="FH-Joanneum">fh joanneum</a>
            </div>
          </div>

        </footer>

    </body>
